INPUT(
./debug\bcpserialhandler.o
./debug\communicationhandler.o
./debug\serialhandler405.o
./debug\datafilemenuform.o
./debug\filebrowserform.o
./debug\bcpdata.o
./debug\datahandler405.o
./debug\settingshandler.o
./debug\graphform.o
./debug\qcustomplot.o
./debug\modbusdatatable.o
./debug\modbusform.o
./debug\modbushandler.o
./debug\modbusmaster.o
./debug\modbusslave.o
./debug\modbustestform.o
./debug\staticipform.o
./debug\aboutform.o
./debug\adaptivefilterform.o
./debug\avgsettingform.o
./debug\bccalform.o
./debug\datafilesform.o
./debug\flowcalform.o
./debug\modeform.o
./debug\no2calform.o
./debug\nocalform.o
./debug\pmcalform.o
./debug\settingformshandler.o
./debug\settingsform.o
./debug\systemsettingsform.o
./debug\main.o
./debug\mainwindow.o
./debug\serialhandler.o
./debug\numberpadform.o
./debug\paramtersform.o
./debug\utilities.o
./debug\settings405.o
./debug\adaptivefilter405form.o
./debug\nocalibration405form.o
./debug\flowcalibration405form.o
./debug\mode405form.o
./debug\no2calibration405form.o
./debug\datafilemenu405form.o
./debug\datafile405form.o
./debug\dataselection405form.o
./debug\bcpsettings.o
./debug\flowcalibrationbcpform.o
./debug\adaptivefilterbcpform.o
./debug\calibration880nm.o
./debug\autozerobcp.o
./debug\parameters405form.o
./debug\calibration405nm.o
./debug\tpcorrectionsform.o
./debug\qrc_resources.o
./debug\moc_bcpserialhandler.o
./debug\moc_serialhandler405.o
./debug\moc_datafilemenuform.o
./debug\moc_filebrowserform.o
./debug\moc_datahandler405.o
./debug\moc_graphform.o
./debug\moc_qcustomplot.o
./debug\moc_modbusdatatable.o
./debug\moc_modbusform.o
./debug\moc_modbushandler.o
./debug\moc_modbusmaster.o
./debug\moc_modbusslave.o
./debug\moc_modbustestform.o
./debug\moc_staticipform.o
./debug\moc_aboutform.o
./debug\moc_adaptivefilterform.o
./debug\moc_avgsettingform.o
./debug\moc_bccalform.o
./debug\moc_datafilesform.o
./debug\moc_flowcalform.o
./debug\moc_modeform.o
./debug\moc_no2calform.o
./debug\moc_nocalform.o
./debug\moc_pmcalform.o
./debug\moc_settingsform.o
./debug\moc_systemsettingsform.o
./debug\moc_mainwindow.o
./debug\moc_serialhandler.o
./debug\moc_numberpadform.o
./debug\moc_paramtersform.o
./debug\moc_settings405.o
./debug\moc_adaptivefilter405form.o
./debug\moc_nocalibration405form.o
./debug\moc_flowcalibration405form.o
./debug\moc_mode405form.o
./debug\moc_no2calibration405form.o
./debug\moc_datafilemenu405form.o
./debug\moc_datafile405form.o
./debug\moc_dataselection405form.o
./debug\moc_bcpsettings.o
./debug\moc_flowcalibrationbcpform.o
./debug\moc_adaptivefilterbcpform.o
./debug\moc_calibration880nm.o
./debug\moc_autozerobcp.o
./debug\moc_parameters405form.o
./debug\moc_calibration405nm.o
./debug\moc_tpcorrectionsform.o
);
