INPUT(
./release\bcpserialhandler.o
./release\serialhandler405.o
./release\datafilemenuform.o
./release\filebrowserform.o
./release\bcpdata.o
./release\datahandler405.o
./release\settingshandler.o
./release\graphform.o
./release\qcustomplot.o
./release\modbusdatatable.o
./release\modbusform.o
./release\modbushandler.o
./release\modbusmaster.o
./release\modbusslave.o
./release\modbustestform.o
./release\staticipform.o
./release\adaptivefilter405form.o
./release\mode405form.o
./release\aboutform.o
./release\adaptivefilterform.o
./release\avgsettingform.o
./release\bccalform.o
./release\datafilesform.o
./release\flowcalform.o
./release\modeform.o
./release\no2calform.o
./release\nocalform.o
./release\pmcalform.o
./release\settingformshandler.o
./release\settingsform.o
./release\systemsettingsform.o
./release\main.o
./release\mainwindow.o
./release\serialhandler.o
./release\numberpadform.o
./release\paramtersform.o
./release\utilities.o
./release\settings405.o
./release\nocalibration405form.o
./release\flowcalibration405form.o
./release\no2calibration405form.o
./release\datafilemenu405form.o
./release\datafile405form.o
./release\dataselection405form.o
./release\bcpsettings.o
./release\flowcalibrationbcpform.o
./release\adaptivefilterbcpform.o
./release\calibration880nm.o
./release\autozerobcp.o
./release\parameters405form.o
./release\calibration405nm.o
./release\tpcorrectionsform.o
./release\qrc_resources.o
./release\moc_bcpserialhandler.o
./release\moc_serialhandler405.o
./release\moc_datafilemenuform.o
./release\moc_filebrowserform.o
./release\moc_datahandler405.o
./release\moc_graphform.o
./release\moc_qcustomplot.o
./release\moc_modbusdatatable.o
./release\moc_modbusform.o
./release\moc_modbushandler.o
./release\moc_modbusmaster.o
./release\moc_modbusslave.o
./release\moc_modbustestform.o
./release\moc_staticipform.o
./release\moc_adaptivefilter405form.o
./release\moc_mode405form.o
./release\moc_aboutform.o
./release\moc_adaptivefilterform.o
./release\moc_avgsettingform.o
./release\moc_bccalform.o
./release\moc_datafilesform.o
./release\moc_flowcalform.o
./release\moc_modeform.o
./release\moc_no2calform.o
./release\moc_nocalform.o
./release\moc_pmcalform.o
./release\moc_settingsform.o
./release\moc_systemsettingsform.o
./release\moc_mainwindow.o
./release\moc_serialhandler.o
./release\moc_numberpadform.o
./release\moc_paramtersform.o
./release\moc_settings405.o
./release\moc_nocalibration405form.o
./release\moc_flowcalibration405form.o
./release\moc_no2calibration405form.o
./release\moc_datafilemenu405form.o
./release\moc_datafile405form.o
./release\moc_dataselection405form.o
./release\moc_bcpsettings.o
./release\moc_flowcalibrationbcpform.o
./release\moc_adaptivefilterbcpform.o
./release\moc_calibration880nm.o
./release\moc_autozerobcp.o
./release\moc_parameters405form.o
./release\moc_calibration405nm.o
./release\moc_tpcorrectionsform.o
);
