<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoZeroBCP</class>
 <widget class="QDialog" name="AutoZeroBCP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Left">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>100</width>
     <height>340</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Left_Carrot.jpg</normaloff>:/Buttons/Left_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Right">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>100</width>
     <height>340</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Right_Carrot.jpg</normaloff>:/Buttons/Right_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_back.jpg</normaloff>:/Buttons/button_back.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Save">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>400</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_save.jpg</normaloff>:/Buttons/button_save.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="zeroingFrequenctMask">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="AutoZero">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Auto Zero</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enable Auto Zeroing</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zeroPeriodMask">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BCZeroMask">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PMZeroMask">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>330</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="FreqLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="PeriodLabel">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>189</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>PeriodLabel</zorder>
  <zorder>FreqLabel</zorder>
  <zorder>Left</zorder>
  <zorder>Right</zorder>
  <zorder>Home</zorder>
  <zorder>Save</zorder>
  <zorder>zeroingFrequenctMask</zorder>
  <zorder>AutoZero</zorder>
  <zorder>checkBox</zorder>
  <zorder>zeroPeriodMask</zorder>
  <zorder>BCZeroMask</zorder>
  <zorder>PMZeroMask</zorder>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
