<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BCPSettings</class>
 <widget class="QDialog" name="BCPSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="NextRight">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>100</width>
     <height>340</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Right_Carrot.jpg</normaloff>:/Buttons/Right_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="PMSettings">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>150</y>
     <width>47</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="PMDevice">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>130</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PM Device</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cali405">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>150</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/405nmCalibration.jpg</normaloff>:/Buttons/405nmCalibration.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>90</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="NextLeft">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>100</width>
     <height>340</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Left_Carrot.jpg</normaloff>:/Buttons/Left_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="FlowCalibration">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>330</y>
     <width>150</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_flow-calibration.jpg</normaloff>:/Buttons/button_flow-calibration.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>90</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="AdaptiveFilter">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>150</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Adaptive_Filter_Setting.jpg</normaloff>:/Buttons/Adaptive_Filter_Setting.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>90</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Auto_Zero">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>110</y>
     <width>150</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/AutoZero.jpg</normaloff>:/Buttons/AutoZero.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>90</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cali880">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>150</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_nm-calibration.jpg</normaloff>:/Buttons/button_nm-calibration.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>90</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="BlackCarbon">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>405 Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="Main_Settings">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BCP Settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TP">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>330</y>
     <width>150</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_t-p-correction.jpg</normaloff>:/Buttons/button_t-p-correction.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>90</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Home_Button">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_home.jpg</normaloff>:/Buttons/button_home.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
