<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibration405nm</class>
 <widget class="QDialog" name="calibration405nm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Right">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>100</width>
     <height>340</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Right_Carrot.jpg</normaloff>:/Buttons/Right_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="slopeMask">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>140</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_back.jpg</normaloff>:/Buttons/button_back.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="MassExtMask">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Save">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>410</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_save.jpg</normaloff>:/Buttons/button_save.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Left">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>100</width>
     <height>340</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Left_Carrot.jpg</normaloff>:/Buttons/Left_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="AdaptiveFilter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>801</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>405nm Calibration</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="zeroMask">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="AnalogMask">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>280</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="slopeLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Slope</string>
   </property>
  </widget>
  <widget class="QLabel" name="zeroLabel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>150</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zero</string>
   </property>
  </widget>
  <widget class="QLabel" name="massExtLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mass Ext</string>
   </property>
  </widget>
  <widget class="QLabel" name="analogLabel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>285</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Analog</string>
   </property>
  </widget>
  <zorder>analogLabel</zorder>
  <zorder>massExtLabel</zorder>
  <zorder>zeroLabel</zorder>
  <zorder>slopeLabel</zorder>
  <zorder>AnalogMask</zorder>
  <zorder>MassExtMask</zorder>
  <zorder>zeroMask</zorder>
  <zorder>slopeMask</zorder>
  <zorder>AdaptiveFilter</zorder>
  <zorder>Right</zorder>
  <zorder>Home</zorder>
  <zorder>Save</zorder>
  <zorder>Left</zorder>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
