<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowCalibrationBCPForm</class>
 <widget class="QWidget" name="FlowCalibrationBCPForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="OzoneSlopeMask">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>541</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Left">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>119</y>
     <width>100</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Left_Carrot.jpg</normaloff>:/Buttons/Left_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Right">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>119</y>
     <width>100</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Right_Carrot.jpg</normaloff>:/Buttons/Right_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Save">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>400</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_save.jpg</normaloff>:/Buttons/button_save.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="FlowCalibration">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>801</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Flow Calibration</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_back.jpg</normaloff>:/Buttons/button_back.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="CellSlopeMask">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>541</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="cellFlowLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>541</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Cell Flow</string>
   </property>
  </widget>
  <widget class="QLabel" name="ozoneFlowLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>541</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Ozone Flow</string>
   </property>
  </widget>
  <zorder>ozoneFlowLabel</zorder>
  <zorder>cellFlowLabel</zorder>
  <zorder>FlowCalibration</zorder>
  <zorder>OzoneSlopeMask</zorder>
  <zorder>Left</zorder>
  <zorder>Right</zorder>
  <zorder>Save</zorder>
  <zorder>Home</zorder>
  <zorder>CellSlopeMask</zorder>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
