<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataselection405form</class>
 <widget class="QDialog" name="dataselection405form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="DataSelection">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Data Selection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Buttons/button_back.jpg</normaloff>../../Buttons/button_back.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Save">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Buttons/button_save.jpg</normaloff>../../Buttons/button_save.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="Parameter">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>110</width>
     <height>35</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select Parameter</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="ColorSelect">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>210</y>
     <width>110</width>
     <height>35</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select Color</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark Blue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Red</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark Red</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Green</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark Green</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yellow</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark Yellow</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Magenta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark Magenta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gray</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark Gray</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="Display">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Display</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
