<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flowcalibration405form</class>
 <widget class="QDialog" name="flowcalibration405form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="zoneSlopeMask">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>521</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_back.jpg</normaloff>:/Buttons/button_back.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="FlowCalibration">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Flow Calibration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Save">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/button_save.jpg</normaloff>:/Buttons/button_save.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Left">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>100</width>
     <height>340</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Left_Carrot.jpg</normaloff>:/Buttons/Left_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cellSlopeMask">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>521</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Right">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>100</width>
     <height>340</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/Buttons/Right_Carrot.jpg</normaloff>:/Buttons/Right_Carrot.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>340</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
